<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bibliotheque.Jeux">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAAAAAAAICAAgAAAAAAAA=</HashCode>
      <FileName>Jeux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheque.JeuxLettre">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAgAAAACAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>JeuxLettre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_dicoFiches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bibliotheque.Combinaison">
    <Position X="10.75" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAEAAAQAABAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combinaison.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheque.BouleLettre">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BouleLettre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bibliotheque.ResultatCompare">
    <Position X="11.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ResultatCompare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheque.RandomNumber">
    <Position X="11.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>RandomNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheque.ListeFicheToArray">
    <Position X="11.25" Y="2.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>ListeFicheToArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>